sonar.projectKey=chenentano_Gruppe-3-Warehouse-Management-frontend
sonar.organization=chenentano

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=chenentano_Gruppe-3-Warehouse-Management-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8